In [1]:
import bs4
import selenium
import pandas as pd
import requests
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.by import By
import time
import warnings
warnings.filterwarnings("ignore")

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [2]:
url ="https://www.shine.com/"

#creating chrome instance
driver=webdriver.Chrome()

#1)accessing the website

driver.get(url)
#maximizing the window
time.sleep(2)
driver.maximize_window()

#the notification takes approx 10-12 secs to pop up hence time set to 14
time.sleep(10)

#selecting the(x) to avoid further notifications

notification=driver.find_element(By.XPATH,"/html/body/div/div[2]/div/div/button")
notification.click()
time.sleep(7)

#moving on to fill details like Job Title & Location and clicking on search button
#using time to allow the page to load
click=driver.find_element(By.XPATH,"/html/body/div/header[1]/div[3]/div/div/div[1]/div/span/i")
click.click()

time.sleep(3)
designation= driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation.send_keys("Data Analyst")
time.sleep(2)

location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")
time.sleep(2)
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

time.sleep(15)
notification_1 = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div/button")
notification_1.click()

In [3]:
#Creating empty list to store the data
job_title=[]
job_location=[]
company_name=[]

title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')

for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#Location
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
 
for i in location_tags[0:10]:
    location= i.text
    job_location.append(location)
    
#Company Name
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
 
for i in company_tags[0:10]:
    company= i.text
    company_name.append(company)

In [4]:
#checking the size of the data extrated:-
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [5]:
#creating the dataframe
jobs=({"Title":job_title,"Location":job_location,"Company Name":company_name})
vacancies=pd.DataFrame(jobs)
vacancies

                             Title        Location       Company Name
0             Data Analyst Vacancy  Bangalore\n+14  divya interprises
1             Data Analyst Vacancy  Bangalore\n+14  divya interprises
2            Clinical Data Analyst   Bangalore\n+4    quiscon biotech
3  Data Analyst Urgent Recruitment  Bangalore\n+14  divya interprises
4  Data Analyst Urgent Recruitment  Bangalore\n+14  divya interprises
5  Data Analyst Urgent Recruitment  Bangalore\n+14  divya interprises
6                   Data Analyst 1       Bangalore          merck ltd
7         Data Analytics - Analyst       Bangalore           jpmorgan
8            Clinical Data Analyst   Bangalore\n+6      techno endura
9          Hiring For Data Analyst  Bangalore\n+14  divya interprises

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.shine.com/
2. Enter “Data Scientist” in “Job title, Skills” field and enter “Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [6]:
url ="https://www.shine.com/"

#creating chrome instance
driver=webdriver.Chrome()

#1)accessing the website

driver.get(url)
#maximizing the window
time.sleep(2)
driver.maximize_window()

#the notification takes approx 10-12 secs to pop up hence time set to 14
time.sleep(10)

#selecting the(x) to avoid further notifications

notification=driver.find_element(By.XPATH,"/html/body/div/div[2]/div/div/button")
notification.click()
time.sleep(7)

#moving on to fill details like Job Title & Location and clicking on search button
#using time to allow the page to load
click=driver.find_element(By.XPATH,"/html/body/div/header[1]/div[3]/div/div/div[1]/div/span/i")
click.click()

time.sleep(3)
designation= driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation.send_keys("Data Scientist")
time.sleep(2)

location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Bangalore")
time.sleep(2)
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

time.sleep(18)
notification_1 = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div/button")
notification_1.click()

In [7]:
#Creating empty list to store the data
job_title=[]
job_location=[]
company_name=[]

title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')

for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#Location
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
 
for i in location_tags[0:10]:
    location= i.text
    job_location.append(location)
    
#Company Name
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
 
for i in company_tags[0:10]:
    company= i.text
    company_name.append(company)

In [8]:
#checking the size of the data extrated:-
print(len(job_title),len(job_location),len(company_name))

10 10 10

In [9]:
#creating the dataframe
jobs=({"Title":job_title,"Location":job_location,"Company Name":company_name})
vacancies=pd.DataFrame(jobs)
vacancies

,Title,Location,Company Name
0,Data Scientist Vacancy,Bangalore\n+14,divya interprises
1,Data Scientist Urgent Recruitment,Bangalore\n+14,divya interprises
2,Data Scientist- Bangalore,Bangalore,the fashion cosmo
3,Data Scientist AI ML CV,Bangalore,bosch group
4,Data Scientist AI ML NLP,Bangalore,bosch group
5,Data Scientist-Bangalore,Bangalore,shiva hr services
6,Phd Data Scientist,Bangalore,bosch group
7,Hiring For Data Scientist,Bangalore\n+14,divya interprises
8,Data Scientist,Bangalore,racanaa energy solution private lim...
9,Staff Data Scientist & Team Lead,Bangalore,true caller

# Q3: In this question you have to scrape data using the filters available on the webpage
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required. The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the web page https://www.shine.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [10]:
url ="https://www.shine.com/"

#creating chrome instance
driver=webdriver.Chrome()

#1)accessing the website

driver.get(url)
#maximizing the window
time.sleep(2)
driver.maximize_window()

#the notification takes approx 10-12 secs to pop up hence time set to 14
time.sleep(10)

#selecting the(x) to avoid further notifications

notification=driver.find_element(By.XPATH,"/html/body/div/div[2]/div/div/button")
notification.click()
time.sleep(7)

#moving on to fill details like Job Title & Location and clicking on search button
#using time to allow the page to load
click=driver.find_element(By.XPATH,"/html/body/div/header[1]/div[3]/div/div/div[1]/div/span/i")
click.click()

time.sleep(3)
designation= driver.find_element(By.XPATH,'/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[1]/div/input')
designation.send_keys("Data Scientist")
time.sleep(2)

location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Delhi/NCR")
time.sleep(2)

adv_search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div[1]/form/div/div[2]/div/p/button")
adv_search.click()
time.sleep(2)
salary=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div[1]/form/div/div[1]/ul[2]/li[1]/div/input[1]")
salary.send_keys("3-6 lakhs")
time.sleep(1)
search=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[2]/div/button")
search.click()

time.sleep(15)
notification_1 = driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div/button")
notification_1.click()

In [11]:
#Creating empty list to store the data
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

#Title
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')

for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#Location
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
 
for i in location_tags[0:10]:
    location= i.text
    job_location.append(location)
    
#Company Name
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
 
for i in company_tags[0:10]:
    company= i.text
    company_name.append(company)
#Experience Required
experience_req= driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists__fdnsc"]/div')

for i in experience_req[0:10]:
    experience =i.text
    experience_required.append(experience)

In [12]:
#checking the size of the data extrated:-
print(len(job_title),len(job_location),len(company_name), len(experience_required))

10 10 10 10

In [13]:
#creating the dataframe
jobs=({"Title":job_title,"Location":job_location,"Company Name":company_name,"Experience":experience_required})
vacancies=pd.DataFrame(jobs)
vacancies

,Title,Location,Company Name,Experience
0,Data Scientist Vacancy,Oman\n+14,divya interprises,0 to 4 Yrs
1,Data Scientist Vacancy,Oman\n+14,divya interprises,Oman\n+14
2,Data Scientist Vacancy,Oman\n+14,divya interprises,0 to 4 Yrs
3,Data Scientists 2024,Coimbatore,bosch group,Oman\n+14
4,Data Scientist Management Consulting Mumbai,Mumbai City,morpheus human consulting pvt ltd,0 to 4 Yrs
5,Data Scientist Urgent Recruitment,Oman\n+14,divya interprises,Oman\n+14
6,Data Scientist Urgent Recruitment,Oman\n+14,divya interprises,0 to 4 Yrs
7,Data Scientist Urgent Recruitment,Oman\n+14,divya interprises,Coimbatore
8,Senior Data Scientist,Chennai,pfizer limited,2 to 4 Yrs
9,Data Scientist- Madhya Pradesh,Other Madhya Pradesh,the fashion cosmo,Mumbai City

# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
6. Brand
7. Product Description
8. Price
The attributes which you have to scrape is ticked marked in the below image.

In [14]:
url = "https://www.flipkart.com/"

driver=webdriver.Chrome()

driver.get(url)
#maximising the window
driver.maximize_window()
time.sleep(1)
#using time above to give time to the page to load then click on the (X).

notification=driver.find_element(By.XPATH,"/html/body/div[3]/div/span")
notification.click()
time.sleep(1)

#input sunglasses in search field
product = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input")
product.send_keys("Sunglasses")

#click on search
productsearch = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input")
productsearch.submit()

brand=[]
product_description=[]
price =[]
discount=[]

In [15]:
start=0
end=3
time.sleep(2)
for page in range(start,end):
    G_brand =driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in G_brand:
        if len(brand)>=100:
            break
        G_b=i.text
        brand.append(G_b)

#product description    
    prod_des=driver.find_elements(By.CLASS_NAME,"IRpwTa")
    for i in prod_des:
        if len(product_description)>=100:
            break
        prod=i.text
        product_description.append(prod)

#price
    rate=driver.find_elements(By.CLASS_NAME,"_30jeq3")
    for i in rate:
        if len(price)>=100:
            break
        prices=i.text
        price.append(prices)

#Discount
    discounts=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]/span')
    for i in discounts:
        if len(discount)>=100:
            break
        dis=i.text
        discount.append(dis)
    next_button=driver.find_element(By.XPATH,'//span[text()="Next"]')
    next_button.click()
    time.sleep(3)

In [16]:
print(len(brand),len(product_description),len(price),len(discount))

100 100 100 100

In [17]:
sunglass={"Brands":brand,"Products_Description":product_description,"Price":price,"Discounts":discount}

In [18]:
sunglasses =pd.DataFrame(sunglass)
sunglasses

,Brands,Products_Description,Price,Discounts
0,iCopertina,UV Protection Retro Square Sunglasses (Free Size),₹209,79% off
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹449,50% off
2,Fastrack,UV Protection Wayfarer Sunglasses (58),₹549,50% off
3,SRPM,UV Protection Wayfarer Sunglasses (50),₹149,88% off
4,iCopertina,UV Protection Rectangular Sunglasses (Free Size),₹199,80% off
...,...,...,...,...
95,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹599,72% off
96,ROYAL SON,"Polarized, UV Protection Retro Square Sunglass...",₹719,57% off
97,NuVew,"UV Protection, Mirrored Wayfarer Sunglasses (57)",₹149,76% off
98,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹559,40% off
99,VINCENT CHASE,"by Lenskart Polarized, UV Protection Rectangul...",₹249,62% off

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART

1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100reviews.

In [19]:
url="https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYIJLDFV&marketplace=FLIPKART"
driver=webdriver.Chrome()
driver.get(url)
driver.maximize_window()

#creating blank list to store the below data
Rating=[]
Review_Summary=[]
Full_Review=[]

#Extracting the data from the site and moving it in the above list
start=0
end=10
for page in range(start,end):
    rates=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in rates:
        Rating.append(i.text)
    review=driver.find_elements(By.CLASS_NAME,"_2-N8zT")
    for i in review:
        Review_Summary.append(i.text)
    summ=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in summ:
        Full_Review.append(i.text)
    time.sleep(5)
    next_button=driver.find_element(By.XPATH,'//span[text()="Next"]')
    next_button.click()
    time.sleep(3)

In [20]:
#checking the data to map it to Dataframe
print(len(Rating),len(Review_Summary),len(Full_Review))

100 100 100

In [21]:
reviews = {"Rating":Rating,"Review":Review_Summary,"Full_Review":Full_Review}
Total_Reviews=pd.DataFrame(reviews)
Total_Reviews

,Rating,Review,Full_Review
0,5,Highly recommended,Awesome Battery Life...Camera clarity is too g...
1,5,Classy product,Photos super
2,5,Terrific purchase,Value for money 😍
3,5,Worth every penny,Feeling awesome after getting the delivery of ...
4,5,Best in the market!,Good Camera
...,...,...,...
95,5,Highly recommended,Thanks Flipkart For this amazing deal! I had a...
96,5,Wonderful,Quality camera
97,4,Very Good,I switched to IOS for long term use and for be...
98,5,Classy product,Outstanding performance this phone
99,3,Good,only the name worth it with d price.

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the above attributes.

In [22]:
url = "https://www.flipkart.com/"

driver=webdriver.Chrome()

driver.get(url)
#maximising the window
driver.maximize_window()
time.sleep(1)
#using time above to give time to the page to load then click on the (X).

notification=driver.find_element(By.XPATH,"/html/body/div[3]/div/span")
notification.click()
time.sleep(1)

#input sunglasses in search field
product = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input")
product.send_keys("sneakers")

#click on search
productsearch = driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input")
productsearch.submit()

brands=[]
product_descriptions=[]
price =[]

In [23]:
start=0
end=3
time.sleep(2)
for page in range(start,end):
    G_brand =driver.find_elements(By.CLASS_NAME,'_2WkVRV')
    for i in G_brand:
        if len(brands)>=100:
            break
        G_b=i.text
        brands.append(G_b)

#product description    
    prod_des=driver.find_elements(By.CLASS_NAME,'IRpwTa')
    for i in prod_des:
        if len(product_descriptions)>=100:
            break
        prod=i.text
        product_descriptions.append(prod)

#price
    rate=driver.find_elements(By.CLASS_NAME,'_30jeq3')
    for i in rate:
        if len(price)>=100:
            break
        prices=i.text
        price.append(prices)
    time.sleep(2)
    next_button=driver.find_element(By.XPATH,'//span[text()="Next"]')
    next_button.click()
    time.sleep(3)

In [24]:
print(len(brand),len(product_description),len(price))

100 100 100

In [25]:
sneaker={"Brands":brand,"Products_Description":product_description,"Price":price}

In [26]:
Sneakers =pd.DataFrame(sneaker)
Sneakers

           Brands                               Products_Description   Price
0      iCopertina  UV Protection Retro Square Sunglasses (Free Size)    ₹497
1        Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹343
2        Fastrack             UV Protection Wayfarer Sunglasses (58)    ₹299
3            SRPM             UV Protection Wayfarer Sunglasses (50)    ₹299
4      iCopertina   UV Protection Rectangular Sunglasses (Free Size)    ₹289
..            ...                                                ...     ...
95  VINCENT CHASE  by Lenskart Polarized, UV Protection Wayfarer ...    ₹497
96      ROYAL SON  Polarized, UV Protection Retro Square Sunglass...    ₹299
97          NuVew   UV Protection, Mirrored Wayfarer Sunglasses (57)  ₹1,209
98       Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹2,699
99  VINCENT CHASE  by Lenskart Polarized, UV Protection Rectangul...    ₹497

[100 rows x 3 columns]

# Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:
            
            After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [27]:
url='https://www.amazon.in/'

driver=webdriver.Chrome()
driver.get(url)
driver.maximize_window()
time.sleep(2)


#input Laptop in the searchbar
product = driver.find_element(By.ID,'twotabsearchtextbox')
product.send_keys("Laptop")
time.sleep(3)
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input')
search.click()
time.sleep(3)
cpu=driver.find_element(By.LINK_TEXT,'Intel Core i7')
cpu.click()

In [28]:
Title=[]
Ratings=[]
Pricing=[]

#scrape details from amazon
tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in tags:
    if len(Title)>=10:
        break
    ti_tag=i.text
    Title.append(ti_tag)
rates=driver.find_elements(By.XPATH,'//i[@class="a-icon a-icon-star-small a-star-small-4 aok-align-bottom"]/span')
for i in rates:
    if len(Ratings)>=10:
        break
    Ratings.append(i.text)
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags:
    if len(Pricing)>=10:
        break
    price=i.text
    Pricing.append(price)

In [29]:
print(len(Title),len(Ratings),len(Pricing))

10 10 10

In [30]:
lappy={"Title":Title,"Ratings":Ratings,"Pricing": Pricing}
laptops=pd.DataFrame(lappy)
laptops

                                               Title Ratings Pricing
0  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...          63,990
1  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...          49,990
2  Lenovo IdeaPad Slim 3 Intel Core i7 11th Gen 1...          52,990
3  ASUS TUF Gaming F15, 15.6"(39.62 cms) FHD 144H...          75,990
4  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...          60,990
5  Dell Inspiron 5430 Laptop, Intel Core i7-1360P...          84,990
6  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...          85,990
7  HP Victus Gaming Laptop, 12th Gen Intel Core i...          84,990
8  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...          57,990
9  Samsung Galaxy Book3 Core i7 13th Gen 1355U - ...          84,390

# Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [31]:
url='https://www.azquotes.com/'
driver=webdriver.Chrome()
driver.get(url)
time.sleep(2)
driver.maximize_window()
time.sleep(2)
click=driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a')
click.click()

In [32]:
#creating empty shells to save the data
Quote=[]
Author=[]
TQ=[]

#setting the range to iterate the extraction
start = 0
end= 10
for page in range(start,end):
    qte=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in qte:
        if len(Quote)>=1000:
            break
        qt=(i.text)
        Quote.append(qt)
    auth=driver.find_elements(By.XPATH,'//div[@class="author"]/a')
    for i in auth:
        if len(Author)>=1000:
            break
        at=i.text
        Author.append(at)
    toq=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in toq:
        if len(TQ)>=1000:
            break
        at=i.text
        TQ.append(at)
    next_step=driver.find_element(By.XPATH, '//div[@class="pager"]/li[12]/a')
    next_step.click()
    time.sleep(3)

In [33]:
print(len(Quote),len(Author),len(TQ))

1000 1000 1000

In [34]:
gyan={"Quote":Quote,"Author":Author,"Type of Quotes": TQ}
Quotes=pd.DataFrame(gyan)
Quotes

,Quote,Author,Type of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,"Love, Inspirational, Motivational"
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Gun, Two, Qualms About"
997,For every disciplined effort there is a multip...,Jim Rohn,"Inspirational, Greatness, Best Effort"
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Spiritual, Truth, Yoga"
999,The mind is not a vessel to be filled but a fi...,Plutarch,"Inspirational, Leadership, Education"

# Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [35]:
url='https://www.jagranjosh.com/'
driver=webdriver.Chrome()
driver.get(url)
time.sleep(2)
driver.maximize_window()
time.sleep(2)
search=driver.find_element(By.LINK_TEXT,"GK")
search.click()
time.sleep(3)
access=driver.find_element(By.LINK_TEXT,"List of all Prime Ministers of India")
access.click()

In [36]:
#creating a shell
data=[]

# Find table
table = driver.find_element(By.TAG_NAME, 'table')

# Get all rows
rows = table.find_elements(By.TAG_NAME, 'tr')

# Iterate over each row
for row in rows:
    # Get all columns
    cols = row.find_elements(By.TAG_NAME, 'td')
    # Extract and print data
    if len(cols) > 0:
        data.append({
            'Name': cols[0].text,
            'Born - Death': cols[1].text,
            'Term of Office': cols[2].text,
            'Remarks': cols[3].text
        })
# Close driver
driver.quit()

In [37]:
df=pd.DataFrame(data)
df

,Name,Born - Death,Term of Office,Remarks
0,1.,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days"
1,2.,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days"
2,3.,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days"
3,4.,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days
4,5.,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59..."
5,6.,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days"
6,7.,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days
7,8.,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2..."
8,9.,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3..."
9,10.,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days
10,11.,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days
11,12.,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days"
12,13.,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days
13,14.,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days
14,15.,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days
15,16.,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days"
16,17.,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days"
17,18.,Narendra Modi,(born 1950),26 May 2014 - 2019
18,19.,Narendra Modi,(born 1950),30 May 2019- Incumbent

# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to type in the search bar ’50 most expensive cars’
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [38]:
url='https://www.motor1.com/'
driver=webdriver.Chrome()
driver.get(url)
time.sleep(2)
driver.maximize_window()
time.sleep(2)
search=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input')
search.send_keys("50 most expensive cars")
time.sleep(3)
search_1=driver.find_element(By.XPATH,'/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]')
search_1.click()
time.sleep(2)
click=driver.find_element(By.XPATH,'/html/body/div[10]/div[6]/form/input[2]')
click.click()
time.sleep(3)
cars_50=driver.find_element(By.XPATH,'/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
cars_50.click()

In [39]:
#Creating the empty shells
Names=[]
Prices=[]

#scrapping name and price from the site
nmtg=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in nmtg:
    if len(Names)>=50:
        break    
    name=(i.text)
    Names.append(name)


price=driver.find_elements(By.CSS_SELECTOR,"strong")
for i in price:
    if len(Prices)>=50:
        break
    priced=(i.text)
    Prices.append(priced)

In [40]:
print(len(Names),len(Prices))

50 50

In [41]:
Top_Cars=({"Names":Names, "Prices":Prices})
Expensive_Cars=pd.DataFrame(Top_Cars)
Expensive_Cars

                                 Names                       Prices
0                  Aston Martin Valour          Price: $1.5 Million
1                         McLaren Elva          Price: $1.7 Million
2                          Czinger 21C          Price: $1.7 Million
3                        Ferrari Monza          Price: $1.7 Million
4                   Gordon Murray T.33          Price: $1.7 Million
5                    Koenigsegg Gemera          Price: $1.7 Million
6                          Zenvo TSR-S          Price: $1.7 Million
7                   Hennessey Venom F5          Price: $1.8 Million
8                      Bentley Bacalar          Price: $1.9 Million
9        Hispano Suiza Carmen Boulogne          Price: $1.9 Million
10              Bentley Mulliner Batur          Price: $2.0 Million
11                        Deus Vayanne          Price: $2.0 Million
12                         SSC Tuatara          Price: $2.0 Million
13                         Lotus Evija          Price: $2.1 Million
14                 Aston Martin Vulcan          Price: $2.3 Million
15                          Delage D12          Price: $2.3 Million
16                 Ferrari Daytona SP3          Price: $2.3 Million
17                   McLaren Speedtail          Price: $2.3 Million
18                        Rimac Nevera          Price: $2.4 Million
19                       Pagani Utopia          Price: $2.5 Million
20                Pininfarina Battista          Price: $2.5 Million
21                  Gordon Murray T.50          Price: $2.6 Million
22                Lamborghini Countach          Price: $2.6 Million
23            Mercedes-AMG Project One          Price: $2.7 Million
24                        Zenvo Aurora          Price: $2.8 Million
25                 Aston Martin Victor          Price: $3.0 Million
26         Hennessey Venom F5 Roadster                 $3.0 Million
27                    Koenigsegg Jesko          Price: $3.0 Million
28               Aston Martin Valkyrie          Price: $3.2 Million
29           W Motors Lykan Hypersport          Price: $3.4 Million
30                       McLaren Solus                 $3.5 Million
31                    Lamborghini Sian          Price: $3.6 million
32                    Koenigsegg CC850          Price: $3.7 Million
33     Bugatti Chiron Super Sport 300+          Price: $3.9 Million
34                  Lamborghini Veneno          Price: $4.5 Million
35                      Bugatti Bolide          Price: $4.7 Million
36           Pininfarina B95 Speedster          Price: $4.8 Million
37                     Bugatti Mistral          Price: $5.0 Million
38                 Pagani Huayra Imola          Price: $5.4 Million
39                        Bugatti Divo          Price: $5.8 Million
40                 SP Automotive Chaos          Price: $6.4 Million
41                    Pagani Codalunga          Price: $7.4 Million
42                        777 Hypercar          Price: $7.5 Million
43            Mercedes-Maybach Exelero          Price: $8.0 Million
44                  Bugatti Centodieci          Price: $9.0 Million
45             Bugatti Chiron Profilée         Price: $10.8 Million
46                Rolls-Royce Sweptail         Price: $12.8 Million
47            Bugatti La Voiture Noire         Price: $13.4 Million
48              Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)
49  Rolls-Royce La Rose Noire Droptail    Price: $30 Million (est.)

# END